<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wuliji</groupId>
    <artifactId>mall-order</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mall-order-interface</artifactId>
    <dependencies>
  	<dependency>
  		<groupId>com.wuliji</groupId>
	    <artifactId>mall-manager-pojo</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>