# wuliji_Mall

./: README.md
mall-cart/: pom.xml
mall-cart-web/: pom.xml
mall-cart-web/src/main/resources/spring/: springmvc.xml
mall-cart/mall-cart-interface/: pom.xml
mall-cart/mall-cart-interface/src/main/java/com/wuliji/cart/service/: CartService.java
mall-cart/mall-cart-service/: pom.xml
mall-cart/mall-cart-service/src/main/java/com/wuliji/cart/service/impl/: CartServiceImpl.java
mall-cart/mall-cart-service/src/main/resources/conf/: resource.properties
mall-cart/mall-cart-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
mall-cart/mall-cart-service/src/main/webapp/WEB-INF/: web.xml
mall-common/: pom.xml
mall-content/: pom.xml
mall-content/mall-content-interface/: pom.xml
mall-content/mall-content-service/: pom.xml
mall-item-web/: pom.xml
mall-manager/: pom.xml
mall-manager-web/: .project
mall-manager/mall-manager-dao/src/main/java/com/wuliji/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java  TbUserMapper.xml
mall-manager/mall-manager-interface/src/main/java/com/wuliji/service/: ItemCatService.java  ItemService.java
mall-manager/mall-manager-pojo/src/main/java/com/wuliji/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
mall-manager/mall-manager-service/: pom.xml
mall-manager/mall-manager-service/src/main/java/com/wuliji/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
mall-manager/mall-manager-service/src/main/resources/conf/: resource.properties
mall-manager/mall-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
mall-manager/mall-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml
mall-manager/mall-manager-service/src/test/java/com/wuliji/pagehelper/test/: ActiveMqSpring.java  ActivemqTest.java  PageHeloerTest.java
mall-manager/mall-manager-web/: pom.xml
mall-manager/mall-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
mall-manager/mall-manager-web/src/main/webapp/: index.jsp
mall-manager/mall-manager-web/src/main/webapp/WEB-INF/: web.xml
mall-order/: pom.xml
mall-order-web/: pom.xml
mall-order/mall-order-interface/: pom.xml
mall-order/mall-order-interface/src/main/java/com/wuliji/order/pojo/: OrderInfo.java
mall-order/mall-order-interface/src/main/java/com/wuliji/order/service/: OrderService.java
mall-order/mall-order-service/: pom.xml
mall-parent/: pom.xml
mall-portal-web/: pom.xml
mall-search/: pom.xml
mall-search-web/: pom.xml
mall-search/mall-search-interface/: pom.xml
mall-search/mall-search-service/: pom.xml
mall-sso/: pom.xml
mall-sso-web/: pom.xml
mall-sso/mall-sso-interface/: pom.xml
mall-sso/mall-sso-interface/src/main/java/com/wuliji/service/: LoginService.java  RegisterService.java  TokenService.java
mall-sso/mall-sso-service/: pom.xml
mall-sso/mall-sso-service/src/main/java/com/wuliji/sso/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  TokenServiceImpl.java
mall-sso/mall-sso-service/src/main/resources/conf/: resource.properties
mall-sso/mall-sso-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
mall-sso/mall-sso-service/src/main/webapp/WEB-INF/: web.xml
(+102 files in other folders)
