<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wuliji</groupId>
    <artifactId>mall-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mall-manager</artifactId>
  <packaging>pom</packaging>
  
  <dependencies>
  	<dependency>
		<groupId>com.wuliji</groupId>
		<artifactId>mall-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <modules>
  	<module>mall-manager-pojo</module>
  	<module>mall-manager-dao</module>
  	<module>mall-manager-interface</module>
  	<module>mall-manager-service</module>
  	<module>mall-manager-web</module>
  </modules>
  
  <!-- 配置tomcat插件 -->
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<configuration>
				<path>/</path>
				<port>8080</port>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>